<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css">

        ul.tabs,
        ul.tabs li {
            margin: 0;
            padding: 0;
        }
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .korselect {
            padding: 20px;
        }
        .korselect .fa-caret-down {
            float: right;
        }

        .kortabs-wrap .tabs {
            background-color: #4e4e4e;
        }
        .kortabs-wrap .tabs li {
            list-style: none;
            cursor: pointer;
            display: inline-block;
            padding: 20px;
            border: 1px solid #000;
            background-color: #999999;
        }
        .kortabs-wrap .tabs .active {
            background-color: #cccccc;
            border-color: transparent;
        }
        .kortabs {
            left: 0;
            right: 0;
        }
        .kortabs li {
            /*display: block;*/
            /*width: 100%;*/
            background-color: #ffffff;
        }
        .container-tab .tab {
            display: none;
            padding: 30px 20px;
            background-color: #cccccc;
        }

        .container-tab .tab.active {
            display: block;
        }
        .kor-tabs-res {
            visibility: hidden;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/korTabsRes.js"></script>
    <script>
        $(document).ready(function () {
            $('#main').korTabsRes({
                breakpoint: 800
            });
        });
    </script>
</head>
<body>
<div style="/*width: 50%; margin: 0 auto; */">
    <div id="main" class="kor-tabs-res">
        <ul class="tabs"><!--
        --><li class="active">Tab 1</li><!--
        --><li>Tab 2</li><!--
        --><li>Tab 3</li><!--
        --><li>Tab 4</li><!--
        --><li>Tab 5</li><!--
--></ul>
        <div class="container-tab">
            <div class="tab active">
                -------Content Tab 1----------
            </div>
            <div class="tab">
                -------Content Tab 2----------
            </div>
            <div class="tab">
                -------Content Tab 3----------
            </div>
            <div class="tab">
                -------Content Tab 4----------
            </div>
            <div class="tab">
                -------Content Tab 5----------
            </div>
        </div>
    </div>
</div>



</body>
</html>